Exception: STATUS_ACCESS_VIOLATION at eip=6106B801
eax=61265EFC ebx=02DECC34 ecx=00000002 edx=60FC0000 esi=02DECC34 edi=00000000
ebp=02DECBF8 esp=02DECB80 program=C:\cygwin\bin\bash.exe, pid 84052, thread sig
cs=0023 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame     Function  Args
02DECBF8  6106B801  (00000090, 02DECC34, 000000A4, 02DECCDC)
02DECCF8  610DA127  (61186360, 00000000, 00000000, 00000000)
02DECD38  61003985  (00000000, 00000000, 00000000, 00000000)
End of stack trace
