-- Initial haAni.cabal generated by cabal init.  For further documentation,
--  see http://haskell.org/cabal/users-guide/

name:                haAni
version:             0.1.0.0
synopsis:            haAni
-- description:         
homepage:            ducis.github.io/haAni
license:             GPL-2
license-file:        LICENSE
author:              ducis
maintainer:          ducis_cn@126.com
-- copyright:           
category:            Graphics
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10
description:
	Needs system package mesa under linux.

executable haAni-player
  main-is:             player.hs
  -- other-modules:       
  other-extensions:    ForeignFunctionInterface, DeriveDataTypeable, TypeSynonymInstances, FlexibleInstances, ScopedTypeVariables, FlexibleContexts, MultiParamTypeClasses, CPP, DatatypeContexts
  build-depends:       base >=4.6 && <4.7, bytestring >=0.10 && <0.11, utf8-string >=0.3 && <0.4, containers >=0.5 && <0.6, array >=0.5 && <0.6, random >=1.0 && <1.1, 
                       Vec-Transform <1.1, GLUT == 2.3.0.0 , Vec <0.9.9, OpenGLRaw, GLURaw, StateVar, Tensor, ObjectName, OpenGLRaw<1.3.0.0
  -- hs-source-dirs:      
  build-tools:         hsc2hs
  default-language:    Haskell2010
  extensions:          TypeSynonymInstances
