-- Initial haAni.cabal generated by cabal init.  For further documentation,
--  see http://haskell.org/cabal/users-guide/

name:                haAni
version:             0.1.0.0
synopsis:            haAni
-- description:         
homepage:            ducis.github.io/haAni
license:             GPL-2
license-file:        LICENSE
author:              ducis
maintainer:          ducis_cn@126.com
-- copyright:           
category:            Graphics
build-type:          Simple
extra-source-files:  include/HsGLUTExt.h
cabal-version:       >=1.10
description:
  Needs system package mesa under linux.
  This package contains modified versions of packages OpenGL-2.5.0.0, GLUT-2.3.0.0 and direct-sqlite-1.1

flag GLUTUseNativeWindowsLibraries

executable haAni-player
  default-language:    Haskell2010
  main-is:             player.hs
  ghc-options:         -O2 -threaded -rtsopts
  build-depends:       haAni, base >=4.6, containers >=0.5, Vec-Transform <1.1, Vec <1.0.0

executable haAni-controller
  default-language:    Haskell2010
  main-is:             controller.hs
  ghc-options:         -O2 -threaded -rtsopts
  build-depends:       haAni, base>=4.6, gtk == 0.12.5.*

executable haAni-monitor
  default-language:    Haskell2010
  main-is:             monitor.hs
  ghc-options:         -O2 -threaded -rtsopts
  build-depends:       haAni, base>=4.6, old-time == 1.1.*

executable haAni-monitor0
  default-language:    Haskell2010
  main-is:             monitor0.hs
  ghc-options:         -O2 -threaded -rtsopts
  build-depends:       haAni, base>=4.6, old-time == 1.1.*

executable haAni-gltest
  default-language:    Haskell2010
  main-is:             test0.hs
  ghc-options:         -O2 -threaded -rtsopts
  build-depends:       haAni, base>=4.6, Vec-Transform <1.1, Vec <1.0.0, OpenGLRaw==1.2.*

executable haAni-help
  default-language:    Haskell2010
  main-is:             help.hs
  build-depends:       base>=4.6

library
  hs-source-dirs:      common
  build-depends:       base >= 4.6, bytestring >= 0.10 , StateVar==1.0.*, Tensor==1.0.*, ObjectName==1.0.*, GLURaw==1.2.*, OpenGLRaw==1.2.*, containers >=0.5, array >=0.3 && <0.5,
                       Vec-Transform == 1.0.6, Vec <1.0.0, utf8-string >=0.3.5
  default-language:    Haskell2010
  ghc-options:         -O2 -threaded
  build-tools:         hsc2hs
  include-dirs:        include
  c-sources:           cbits/HsGLUT.c, sqlite3.c
  -- extra-libraries:     sqlite3
  other-extensions:    TypeSynonymInstances
  if os(windows) && flag(GLUTUseNativeWindowsLibraries)
    cpp-options: "-DCALLCONV=stdcall"
    cc-options: "-DUSE_GETPROCADDRESS"
    extra-libraries: glut32
  else
    cpp-options: "-DCALLCONV=ccall"
    cc-options: "-DUSE_DLSYM"
    if os(darwin)
      frameworks: GLUT
    else
      extra-libraries: glut
  exposed: False
  exposed-modules:     
                       Database.SQLite3,
                       SQLUtil,
                       HaAniRenderer,
                       Interpolatable
  exposed-modules:
    Graphics.UI.GLUT,
    Graphics.UI.GLUT.Begin,
    Graphics.UI.GLUT.Callbacks,
    Graphics.UI.GLUT.Callbacks.Global,
    Graphics.UI.GLUT.Callbacks.Window,
    Graphics.UI.GLUT.Colormap,
    Graphics.UI.GLUT.Debugging,
    Graphics.UI.GLUT.DeviceControl,
    Graphics.UI.GLUT.Fonts,
    Graphics.UI.GLUT.GameMode,
    Graphics.UI.GLUT.Initialization,
    Graphics.UI.GLUT.Menu,
    Graphics.UI.GLUT.Objects,
    Graphics.UI.GLUT.Overlay,
    Graphics.UI.GLUT.State,
    Graphics.UI.GLUT.Window
  other-modules:
    Graphics.UI.GLUT.Callbacks.Registration,
    Graphics.UI.GLUT.QueryUtils,
    Graphics.UI.GLUT.Raw,
    Graphics.UI.GLUT.Raw.APIEntry,
    Graphics.UI.GLUT.Raw.Callbacks,
    Graphics.UI.GLUT.Raw.Fonts,
    Graphics.UI.GLUT.Raw.Functions,
    Graphics.UI.GLUT.Raw.Tokens,
    Graphics.UI.GLUT.Types
  exposed-modules:
   Graphics.Rendering.OpenGL.GL.Antialiasing,
   Graphics.Rendering.OpenGL.GL.BeginEnd,
   Graphics.Rendering.OpenGL.GL.Bitmaps,
   Graphics.Rendering.OpenGL.GL.BufferObjects,
   Graphics.Rendering.OpenGL.GL.Clipping,
   Graphics.Rendering.OpenGL.GL.Colors,
   Graphics.Rendering.OpenGL.GL.ColorSum,
   Graphics.Rendering.OpenGL.GL.CoordTrans,
   Graphics.Rendering.OpenGL.GL.DisplayLists,
   Graphics.Rendering.OpenGL.GL.Evaluators,
   Graphics.Rendering.OpenGL.GL.Feedback,
   Graphics.Rendering.OpenGL.GL.FlushFinish,
   Graphics.Rendering.OpenGL.GL.Fog,
   Graphics.Rendering.OpenGL.GL.Framebuffer,
   Graphics.Rendering.OpenGL.GL.Hints,
   Graphics.Rendering.OpenGL.GL,
   Graphics.Rendering.OpenGL.GL.LineSegments,
   Graphics.Rendering.OpenGL.GL.PerFragment,
   Graphics.Rendering.OpenGL.GL.PixelRectangles.ColorTable,
   Graphics.Rendering.OpenGL.GL.PixelRectangles.Convolution,
   Graphics.Rendering.OpenGL.GL.PixelRectangles.Histogram,
   Graphics.Rendering.OpenGL.GL.PixelRectangles,
   Graphics.Rendering.OpenGL.GL.PixelRectangles.Minmax,
   Graphics.Rendering.OpenGL.GL.PixelRectangles.PixelMap,
   Graphics.Rendering.OpenGL.GL.PixelRectangles.PixelStorage,
   Graphics.Rendering.OpenGL.GL.PixelRectangles.PixelTransfer,
   Graphics.Rendering.OpenGL.GL.PixelRectangles.Rasterization,
   Graphics.Rendering.OpenGL.GL.Points,
   Graphics.Rendering.OpenGL.GL.Polygons,
   Graphics.Rendering.OpenGL.GL.RasterPos,
   Graphics.Rendering.OpenGL.GL.ReadCopyPixels,
   Graphics.Rendering.OpenGL.GL.Rectangles,
   Graphics.Rendering.OpenGL.GL.SavingState,
   Graphics.Rendering.OpenGL.GL.Selection,
   Graphics.Rendering.OpenGL.GL.Shaders,
   Graphics.Rendering.OpenGL.GL.StringQueries,
   Graphics.Rendering.OpenGL.GL.Texturing.Application,
   Graphics.Rendering.OpenGL.GL.Texturing.Environments,
   Graphics.Rendering.OpenGL.GL.Texturing,
   Graphics.Rendering.OpenGL.GL.Texturing.Objects,
   Graphics.Rendering.OpenGL.GL.Texturing.Parameters,
   Graphics.Rendering.OpenGL.GL.Texturing.Queries,
   Graphics.Rendering.OpenGL.GL.Texturing.Specification,
   Graphics.Rendering.OpenGL.GLU.Errors,
   Graphics.Rendering.OpenGL.GLU,
   Graphics.Rendering.OpenGL.GLU.Initialization,
   Graphics.Rendering.OpenGL.GLU.Matrix,
   Graphics.Rendering.OpenGL.GLU.Mipmapping,
   Graphics.Rendering.OpenGL.GLU.NURBS,
   Graphics.Rendering.OpenGL.GLU.Quadrics,
   Graphics.Rendering.OpenGL.GLU.Tessellation,
   Graphics.Rendering.OpenGL.GL.VertexArrays,
   Graphics.Rendering.OpenGL.GL.VertexSpec,
   Graphics.Rendering.OpenGL
  other-modules:
   Graphics.Rendering.OpenGL.GL.BlendingFactor,
   Graphics.Rendering.OpenGL.GL.BufferMode,
   Graphics.Rendering.OpenGL.GL.Capability,
   Graphics.Rendering.OpenGL.GL.ComparisonFunction,
   Graphics.Rendering.OpenGL.GL.ControlPoint,
   Graphics.Rendering.OpenGL.GL.DataType,
   Graphics.Rendering.OpenGL.GL.Domain,
   Graphics.Rendering.OpenGL.GL.EdgeFlag,
   Graphics.Rendering.OpenGL.GL.Exception,
   Graphics.Rendering.OpenGL.GL.Face,
   Graphics.Rendering.OpenGL.GL.GLboolean,
   Graphics.Rendering.OpenGL.GL.IOState,
   Graphics.Rendering.OpenGL.GL.PeekPoke,
   Graphics.Rendering.OpenGL.GL.PixelData,
   Graphics.Rendering.OpenGL.GL.PixelFormat,
   Graphics.Rendering.OpenGL.GL.PixelRectangles.Reset,
   Graphics.Rendering.OpenGL.GL.PixelRectangles.Sink,
   Graphics.Rendering.OpenGL.GL.PointParameter,
   Graphics.Rendering.OpenGL.GL.PolygonMode,
   Graphics.Rendering.OpenGL.GL.PrimitiveMode,
   Graphics.Rendering.OpenGL.GL.QueryUtils,
   Graphics.Rendering.OpenGL.GL.RenderMode,
   Graphics.Rendering.OpenGL.GL.Texturing.PixelInternalFormat,
   Graphics.Rendering.OpenGL.GL.Texturing.TexParameter,
   Graphics.Rendering.OpenGL.GL.Texturing.TextureTarget,
   Graphics.Rendering.OpenGL.GL.Texturing.TextureUnit,
   Graphics.Rendering.OpenGL.GL.VertexAttributes,
   Graphics.Rendering.OpenGL.GLU.ErrorsInternal



                       --OpenGLRaw==1.2.*, GLURaw>=1.1.0.0
--  other-extensions:    ForeignFunctionInterface, DeriveDataTypeable, TypeSynonymInstances, FlexibleInstances, ScopedTypeVariables, FlexibleContexts, MultiParamTypeClasses, CPP, DatatypeContexts
--  build-depends:       base >=4.6 && <4.7, bytestring>=0.1, containers >=0.5 && <0.6, array >=0.5 && <0.6, random >=1.0 && <1.1, 
--                       
--  default-language:    Haskell2010
--  c-sources:           sqlite3.c
